{
  "name": "quora-api",
  "scripts": {
  },
  "env": {
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
